%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'areapoints.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{819.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
\tiny
    \put(0,0){\includegraphics[width=\unitlength]{areapoints}}%
    \put(0.05263672,0.07734375){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.05263672,0.17050781){\makebox(0,0)[rb]{\smash{0.02}}}%
    \put(0.05263672,0.26357422){\makebox(0,0)[rb]{\smash{0.04}}}%
    \put(0.05263672,0.35673828){\makebox(0,0)[rb]{\smash{0.06}}}%
    \put(0.05263672,0.44990234){\makebox(0,0)[rb]{\smash{0.08}}}%
    \put(0.05263672,0.54306641){\makebox(0,0)[rb]{\smash{0.1}}}%
    \put(0.05263672,0.63613281){\makebox(0,0)[rb]{\smash{0.12}}}%
    \put(0.05263672,0.72929687){\makebox(0,0)[rb]{\smash{0.14}}}%
    \put(0.06074219,0.01318359){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.17509766,0.01318359){\makebox(0,0)[b]{\smash{0.05}}}%
    \put(0.28945312,0.01318359){\makebox(0,0)[b]{\smash{0.1}}}%
    \put(0.40380859,0.01318359){\makebox(0,0)[b]{\smash{0.15}}}%
    \put(0.51816406,0.01318359){\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0.63251953,0.01318359){\makebox(0,0)[b]{\smash{0.25}}}%
    \put(0.746875,0.01318359){\makebox(0,0)[b]{\smash{0.3}}}%
    \put(0.86123047,0.01318359){\makebox(0,0)[b]{\smash{0.35}}}%
    \put(0.97558594,0.01318359){\makebox(0,0)[b]{\smash{0.4}}}%
\scriptsize
    \put(0.29381636,0.22921044){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{25\% peak}}}%
    \put(0.56684619,0.09880459){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{5\% peak}}}%
    \put(0.87000793,0.08574677){\color[rgb]{1,0.3254902,0}\makebox(0,0)[lb]{\smash{Valley}}}%
    \put(0.53644729,0.0218485){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{End}}}%
    \put(0.40794882,0.03962654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Begin}}}%
    \put(0.48622882,0.14737821){\color[rgb]{0.11372549,0.34117647,1}\makebox(0,0)[lb]{\bfseries \smash{Energy}}}%
    \put(0.67531782,0.08898306){\color[rgb]{0.3137,0.3137,0}\makebox(0,0)[lb]{\bfseries \smash{Area}}}%
    \put(0.33328196,0.14108938){\color[rgb]{1,0,0.22352941}\makebox(0,0)[lb]{\bfseries \smash{Charge}}}%
  \end{picture}%
\endgroup%
